# Real-Time-Event-Streaming-Platform

./: .dockerignore  README.md  pom.xml
.github/workflows/: ci.yml  codeql.yml  dependabot.yml  docker-build.yml
.postman/: resources.yaml
api-gateway/: pom.xml
auth-service/: pom.xml
common/: pom.xml
config-server/: pom.xml
delivery-service/: pom.xml
delivery-service/src/main/java/com/example/eventstream/delivery/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/example/eventstream/delivery/config/: OpenApiConfig.java
delivery-service/src/main/java/com/example/eventstream/delivery/controller/: DeliveryController.java
delivery-service/src/main/java/com/example/eventstream/delivery/dto/: DeliveryResponse.java
delivery-service/src/main/java/com/example/eventstream/delivery/entity/: Delivery.java  DeliveryStatus.java
delivery-service/src/main/java/com/example/eventstream/delivery/exception/: DeliveryNotFoundException.java
delivery-service/src/main/java/com/example/eventstream/delivery/handler/: GlobalExceptionHandler.java
delivery-service/src/main/java/com/example/eventstream/delivery/kafka/config/: KafkaConfig.java
delivery-service/src/main/java/com/example/eventstream/delivery/kafka/consumer/: CreateDeliveryCommandConsumer.java  PaymentCompletedConsumer.java
delivery-service/src/main/java/com/example/eventstream/delivery/kafka/producer/: DeliveryEventProducer.java
delivery-service/src/main/java/com/example/eventstream/delivery/repository/: DeliveryRepository.java
delivery-service/src/main/java/com/example/eventstream/delivery/scheduler/: DeliveryStatusScheduler.java
delivery-service/src/main/java/com/example/eventstream/delivery/service/: DeliveryAssignmentService.java  DeliveryService.java
delivery-service/src/main/resources/: application.yaml
delivery-service/src/main/resources/db/migration/: V1__create_delivery_table.sql  V2__make_delivered_at_nullable.sql  V3__rename_delivery_assigned_status.sql
discovery-server/: pom.xml
docker/: Dockerfile  compose.yaml  docker-compose.yaml
docker/api-gateway/: Dockerfile
docker/auth-service/: Dockerfile
docker/config-server/: Dockerfile
docker/delivery-service/: Dockerfile
docker/discovery-server/: Dockerfile
docker/inventory-service/: Dockerfile
docker/monitoring/: prometheus.yml
docker/notification-service/: Dockerfile
docker/order-service/: Dockerfile
docker/payment-service/: Dockerfile
docker/postgres/: init-databases.sql
docker/pricing-service/: Dockerfile
docker/saga-orchestrator/: Dockerfile
docker/templates/: springboot.Dockerfile
docker/websocket-service/: Dockerfile
docs/: architecture.md
gateway/: pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/com/example/infrastructure/redis/: IdempotencyService.java  RedisConfig.java
inventory-service/: pom.xml
k8s/: gateway-deployment.yaml  kustomization.yaml
k8s/applications/api-gateway/: configmap.yaml  deployment-patch.yaml  kustomization.yaml  service-patch.yaml
k8s/applications/auth-service/: configmap.yaml  deployment-patch.yaml  kustomization.yaml  service-patch.yaml
k8s/applications/config-server/: configmap.yaml  deployment-patch.yaml  kustomization.yaml  service-patch.yaml
k8s/applications/discovery-server/: configmap.yaml  deployment-patch.yaml  kustomization.yaml  service-patch.yaml
k8s/applications/order-service/: configmap.yaml  deployment-patch.yaml  kustomization.yaml  service-patch.yaml
k8s/base/: kustomization.yaml
k8s/base/configmaps/: api-gateway-config.yaml  auth-service-config.yaml  config-server-config.yaml  delivery-service-config.yaml  discovery-server-config.yaml  inventory-service-config.yaml  kustomization.yaml  notification-service-config.yaml  order-service-config.yaml  payment-service-config.yaml  platform-config.yaml  pricing-service-config.yaml  saga-orchestrator-config.yaml  websocket-service-config.yaml
k8s/base/infrastructure/: kustomization.yaml
k8s/base/ingress/: ingress.yaml
k8s/base/network-policies/: auth-policy.yaml  default-deny.yaml  delivery-policy.yaml  gateway-policy.yaml  inventory-policy.yaml  kafka-policy.yaml  kustomization.yaml  notification-policy.yaml  order-policy.yaml  payment-policy.yaml  platform-services-policy.yaml  postgres-policy.yaml  pricing-policy.yaml  redis-policy.yaml  saga-policy.yaml  shared-services-policy.yaml  websocket-policy.yaml
k8s/base/secrets/: kustomization.yaml  platform-secret.yaml
k8s/base/service-accounts/: api-gateway-sa.yaml  auth-service-sa.yaml  delivery-service-sa.yaml  inventory-service-sa.yaml  kustomization.yaml  notification-service-sa.yaml  (+4 more)
k8s/grafana/: datasource-configmap.yaml  deployment.yaml  service.yaml
k8s/kafka/: pvc.yaml  service.yaml
k8s/kafka-ui/: service.yaml
k8s/postgres/: deployment.yaml  pvc.yaml  secret.yaml
k8s/prometheus/: configmap.yaml  deployment.yaml
k8s/redis/: deployment.yaml
k8s/shared/: kustomization.yaml  platform-config.yaml  service-discovery-config.yaml
k8s/zipkin/: deployment.yaml
notification-service/: pom.xml
order-service/: Dockerfile  pom.xml
payment-service/: pom.xml
postman/environments/: Local Gateway.yaml
pricing-service/: pom.xml
saga-orchestrator/: pom.xml
tracking-service/: pom.xml
websocket-client/: index.html
websocket-service/: pom.xml
(+398 files in other folders)
